body {
  margin-top: 50px; 
}

.portfolio-item {
  margin-bottom: 25px;
}

footer {
  margin: 50px 0;
}

.img-wrap{
  overflow:hidden;
  position:relative;
  &:hover{
    .img-info{
      opacity:0.75;
      transition:opacity 0.25s;
      -moz-transition:opacity 0.25s;
      -webkit-transition:opacity 0.25s;
    }
  }
}

.img-info{
  background-color:#000;
  bottom:0;
  color:#fff;
  opacity:0;
  position:absolute;
  width:100%;
  z-index:1000;
  h4, p{
    padding:0 10px;
  }
}

.genreLabel{
  margin: 5px;
  &:hover{
    cursor: default;
  }
}
